<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxP-Pn-TaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchPageViewController-->
        <scene sceneID="oRc-e6-jSb">
            <objects>
                <viewController title="SearchPageViewController" id="95G-Vf-zHM" customClass="SearchPageViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ana-DI-LtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PwF-vf-xHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4p-Br-Ivr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BOx-Vi-Nf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6V-wP-goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="475"/>
        </scene>
        <!--Item3-->
        <scene sceneID="hOe-qT-Lfl">
            <objects>
                <viewController id="2Y0-gn-kh0" customClass="PhotoPickerController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU2-5j-KYc"/>
                        <viewControllerLayoutGuide type="bottom" id="vMK-zV-OHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGd-ec-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="58T-H4-XwU">
                                <rect key="frame" x="205" y="386" width="103" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Su9-uO-RC4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-r5-bCz">
                                <rect key="frame" x="47" y="386" width="103" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="IoG-Zc-NDx"/>
                                    <constraint firstAttribute="height" constant="88" id="ba5-0I-Pdj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-5J-cfk">
                                <rect key="frame" x="255" y="535" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="2Y0-gn-kh0" eventType="touchUpInside" id="IMj-X3-RI6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-Yj-dyQ">
                                <rect key="frame" x="75" y="28" width="451" height="305"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-wm-XWy">
                                <rect key="frame" x="278" y="489" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="2Y0-gn-kh0" eventType="touchUpInside" id="IzI-SW-kJr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-6M-lzz">
                                <rect key="frame" x="341" y="386" width="103" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txh-5J-cfk" firstAttribute="centerX" secondItem="58T-H4-XwU" secondAttribute="centerX" id="2If-Fc-jAf"/>
                            <constraint firstItem="58T-H4-XwU" firstAttribute="top" secondItem="i8T-6M-lzz" secondAttribute="top" id="5Mr-Ny-I4e"/>
                            <constraint firstItem="txh-5J-cfk" firstAttribute="top" secondItem="58T-H4-XwU" secondAttribute="bottom" constant="61" id="8o4-va-PQ3"/>
                            <constraint firstItem="aVq-r5-bCz" firstAttribute="top" secondItem="pzo-Yj-dyQ" secondAttribute="bottom" constant="53" id="GbW-v4-xRU"/>
                            <constraint firstItem="pzo-Yj-dyQ" firstAttribute="centerX" secondItem="CGd-ec-nE2" secondAttribute="centerX" id="RSV-m9-0Ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8T-6M-lzz" secondAttribute="trailing" constant="77" id="TtW-2f-Qpl"/>
                            <constraint firstItem="vMK-zV-OHX" firstAttribute="top" secondItem="txh-5J-cfk" secondAttribute="bottom" constant="35" id="bIo-4E-7b6"/>
                            <constraint firstItem="pzo-Yj-dyQ" firstAttribute="top" secondItem="PU2-5j-KYc" secondAttribute="bottom" constant="8" symbolic="YES" id="cmi-tQ-pAA"/>
                            <constraint firstItem="aVq-r5-bCz" firstAttribute="top" secondItem="58T-H4-XwU" secondAttribute="top" id="dLs-Sg-Cz1"/>
                            <constraint firstItem="pzo-Yj-dyQ" firstAttribute="leading" secondItem="CGd-ec-nE2" secondAttribute="leadingMargin" constant="54" id="hvY-Np-Oke"/>
                            <constraint firstItem="aVq-r5-bCz" firstAttribute="bottom" secondItem="58T-H4-XwU" secondAttribute="bottom" id="pB0-VS-Tjt"/>
                            <constraint firstItem="58T-H4-XwU" firstAttribute="leading" secondItem="aVq-r5-bCz" secondAttribute="trailing" constant="49" id="xAS-LO-1Wx"/>
                            <constraint firstItem="aVq-r5-bCz" firstAttribute="leading" secondItem="CGd-ec-nE2" secondAttribute="leadingMargin" constant="74" id="xYM-ua-pgg"/>
                            <constraint firstItem="i8T-6M-lzz" firstAttribute="bottom" secondItem="58T-H4-XwU" secondAttribute="bottom" id="xde-5w-fNc"/>
                            <constraint firstItem="i8T-6M-lzz" firstAttribute="leading" secondItem="58T-H4-XwU" secondAttribute="trailing" constant="59" id="zuB-Lh-gK1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="Lp8-vh-a7H"/>
                    <connections>
                        <outlet property="capturedImage" destination="aVq-r5-bCz" id="uUu-TR-PMh"/>
                        <outlet property="capturedImage2" destination="58T-H4-XwU" id="nNk-28-LQS"/>
                        <outlet property="capturedImage3" destination="i8T-6M-lzz" id="hkT-by-KVt"/>
                        <outlet property="previewView" destination="pzo-Yj-dyQ" id="wcG-g0-pS6"/>
                        <outlet property="takePhotoButton" destination="txh-5J-cfk" id="f6P-Ye-FoV"/>
                        <segue destination="XxP-Pn-TaD" kind="show" identifier="close" id="zAk-Kn-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-i7-nBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1182"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="hNE-Eq-pkO">
            <objects>
                <viewController title="ChatViewController" id="yvM-ry-tbW" customClass="SearchPageViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHK-ZX-XXC"/>
                        <viewControllerLayoutGuide type="bottom" id="gHi-fm-sKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCx-d7-wpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item4" id="CMd-UG-vhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-8Z-VL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1849"/>
        </scene>
        <!--ProfilePageViewController-->
        <scene sceneID="e8b-8t-n8z">
            <objects>
                <viewController title="ProfilePageViewController" id="Bld-x3-U9V" customClass="ProfilePageViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gm-Be-bwa"/>
                        <viewControllerLayoutGuide type="bottom" id="h5E-ta-leB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JV-Fi-KA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item5" id="dbG-Lt-JKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG8-BZ-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2536"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="2lm-P9-siu">
            <objects>
                <viewController title="TimelineViewController" id="ltH-16-Le7" customClass="TimelineViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzG-Ol-8Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="c96-3G-QRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUw-Q7-qZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hnu-t4-cT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-bc-2Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-186"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="qTy-BJ-1be">
            <objects>
                <tabBarController id="XxP-Pn-TaD" customClass="CustomTabBarController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eGD-EN-pLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Y0-gn-kh0" kind="show" identifier="Camera" id="1hl-cc-ncr"/>
                        <segue destination="ltH-16-Le7" kind="relationship" relationship="viewControllers" id="aMH-gh-JcM"/>
                        <segue destination="95G-Vf-zHM" kind="relationship" relationship="viewControllers" id="MIl-uu-gw3"/>
                        <segue destination="yvM-ry-tbW" kind="relationship" relationship="viewControllers" id="no5-Kf-qSZ"/>
                        <segue destination="Bld-x3-U9V" kind="relationship" relationship="viewControllers" id="0XR-Fg-Az7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-tI-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="2110"/>
        </scene>
    </scenes>
</document>
