<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XxP-Pn-TaD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchPageViewController-->
        <scene sceneID="oRc-e6-jSb">
            <objects>
                <viewController title="SearchPageViewController" id="95G-Vf-zHM" customClass="SearchPageViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ana-DI-LtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PwF-vf-xHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4p-Br-Ivr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BOx-Vi-Nf8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6V-wP-goq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="475"/>
        </scene>
        <!--Item3-->
        <scene sceneID="hOe-qT-Lfl">
            <objects>
                <viewController id="2Y0-gn-kh0" customClass="PhotoPickerController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PU2-5j-KYc"/>
                        <viewControllerLayoutGuide type="bottom" id="vMK-zV-OHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGd-ec-nE2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twc-u4-QSH" userLabel="looksgood">
                                <rect key="frame" x="0.0" y="139" width="600" height="323"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blf-8d-U5K" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="351" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58T-H4-XwU">
                                        <rect key="frame" x="360" y="56" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="7rM-m8-Vb3"/>
                                            <constraint firstAttribute="width" secondItem="58T-H4-XwU" secondAttribute="height" multiplier="103:88" id="AUR-lr-4Yg"/>
                                            <constraint firstAttribute="width" constant="103" id="pyS-MX-NHK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVq-r5-bCz">
                                        <rect key="frame" x="138" y="56" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aVq-r5-bCz" secondAttribute="height" multiplier="103:88" id="9h9-WF-Uu4"/>
                                            <constraint firstAttribute="height" constant="88" id="SLT-cM-bLg"/>
                                            <constraint firstAttribute="width" constant="103" id="vJH-gJ-S6a"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-5J-cfk">
                                        <rect key="frame" x="262" y="162" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SgC-vX-VYM"/>
                                            <constraint firstAttribute="width" constant="77" id="YHM-IK-h4A"/>
                                        </constraints>
                                        <state key="normal" title="Take Photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTakePhoto:" destination="2Y0-gn-kh0" eventType="touchUpInside" id="IMj-X3-RI6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mai-wm-XWy">
                                        <rect key="frame" x="285" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Kb3-FY-n1B"/>
                                            <constraint firstAttribute="height" constant="30" id="NJg-5P-uli"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="2Y0-gn-kh0" eventType="touchUpInside" id="IzI-SW-kJr"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-6M-lzz">
                                        <rect key="frame" x="249" y="56" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i8T-6M-lzz" secondAttribute="height" multiplier="103:88" id="3Cl-Y6-lL0"/>
                                            <constraint firstAttribute="width" constant="103" id="AWH-lF-dHj"/>
                                            <constraint firstAttribute="height" constant="88" id="eVe-kF-UCi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-L8-bpo">
                                        <rect key="frame" x="347" y="157" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jno-OQ-3P9" kind="showDetail" identifier="Preview" id="eeH-Yc-Bff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="txh-5J-cfk" secondAttribute="bottom" constant="8" id="3LT-aN-7hy"/>
                                    <constraint firstItem="aVq-r5-bCz" firstAttribute="bottom" secondItem="i8T-6M-lzz" secondAttribute="bottom" id="FYn-rp-qGw"/>
                                    <constraint firstItem="A3x-L8-bpo" firstAttribute="leading" secondItem="txh-5J-cfk" secondAttribute="trailing" constant="8" symbolic="YES" id="Gp7-ZI-hIU"/>
                                    <constraint firstAttribute="centerY" secondItem="aVq-r5-bCz" secondAttribute="centerY" id="Lmi-Gj-Kiv"/>
                                    <constraint firstItem="aVq-r5-bCz" firstAttribute="top" secondItem="i8T-6M-lzz" secondAttribute="top" id="N69-vr-wrZ"/>
                                    <constraint firstAttribute="centerY" secondItem="58T-H4-XwU" secondAttribute="centerY" id="SnQ-nq-O51"/>
                                    <constraint firstAttribute="centerX" secondItem="mai-wm-XWy" secondAttribute="centerX" id="UYM-CE-FSn"/>
                                    <constraint firstItem="A3x-L8-bpo" firstAttribute="top" secondItem="i8T-6M-lzz" secondAttribute="bottom" constant="13" id="W62-dx-70d"/>
                                    <constraint firstItem="i8T-6M-lzz" firstAttribute="leading" secondItem="aVq-r5-bCz" secondAttribute="trailing" constant="8" id="XYF-Lh-CAx"/>
                                    <constraint firstItem="58T-H4-XwU" firstAttribute="leading" secondItem="i8T-6M-lzz" secondAttribute="trailing" constant="8" id="cxi-5y-RJU"/>
                                    <constraint firstAttribute="bottom" secondItem="A3x-L8-bpo" secondAttribute="bottom" constant="13" id="gzF-lS-9h0"/>
                                    <constraint firstAttribute="centerX" secondItem="i8T-6M-lzz" secondAttribute="centerX" id="hjy-5B-jd0"/>
                                    <constraint firstItem="i8T-6M-lzz" firstAttribute="leading" secondItem="aVq-r5-bCz" secondAttribute="trailing" constant="82" id="l7n-gC-8Kd"/>
                                    <constraint firstAttribute="centerX" secondItem="txh-5J-cfk" secondAttribute="centerX" id="sh1-1v-m0r"/>
                                    <constraint firstItem="i8T-6M-lzz" firstAttribute="top" secondItem="mai-wm-XWy" secondAttribute="bottom" constant="8" id="tWE-TV-LwU"/>
                                    <constraint firstAttribute="centerY" secondItem="i8T-6M-lzz" secondAttribute="centerY" id="zlq-ND-zlc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FYn-rp-qGw"/>
                                        <exclude reference="N69-vr-wrZ"/>
                                        <exclude reference="l7n-gC-8Kd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-Yj-dyQ" userLabel="cameraview">
                                <rect key="frame" x="0.0" y="28" width="600" height="323"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="Dpf-6s-paf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzo-Yj-dyQ" firstAttribute="leading" secondItem="CGd-ec-nE2" secondAttribute="leading" id="E9F-Xf-fKD"/>
                            <constraint firstAttribute="trailing" secondItem="pzo-Yj-dyQ" secondAttribute="trailing" id="Oe6-Jf-EPn"/>
                            <constraint firstItem="vMK-zV-OHX" firstAttribute="top" secondItem="blf-8d-U5K" secondAttribute="bottom" id="R6u-7F-X2w"/>
                            <constraint firstItem="blf-8d-U5K" firstAttribute="top" secondItem="pzo-Yj-dyQ" secondAttribute="bottom" id="WAx-SQ-y8V"/>
                            <constraint firstItem="pzo-Yj-dyQ" firstAttribute="top" secondItem="PU2-5j-KYc" secondAttribute="bottom" constant="8" id="kPt-PB-gkz"/>
                            <constraint firstAttribute="trailing" secondItem="blf-8d-U5K" secondAttribute="trailing" id="oyW-yR-Rp7"/>
                            <constraint firstItem="blf-8d-U5K" firstAttribute="leading" secondItem="CGd-ec-nE2" secondAttribute="leading" id="xeQ-rr-0Pj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="Lp8-vh-a7H"/>
                    <connections>
                        <outlet property="capturedImage" destination="aVq-r5-bCz" id="uUu-TR-PMh"/>
                        <outlet property="capturedImage2" destination="58T-H4-XwU" id="nNk-28-LQS"/>
                        <outlet property="capturedImage3" destination="i8T-6M-lzz" id="hkT-by-KVt"/>
                        <outlet property="previewView" destination="pzo-Yj-dyQ" id="wcG-g0-pS6"/>
                        <outlet property="takePhotoButton" destination="txh-5J-cfk" id="f6P-Ye-FoV"/>
                        <outlet property="yesview" destination="twc-u4-QSH" id="Wnn-r3-QjX"/>
                        <segue destination="XxP-Pn-TaD" kind="show" identifier="close" id="zAk-Kn-FQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0i-i7-nBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1182"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Kld-Xe-QCT">
            <objects>
                <viewController id="Jno-OQ-3P9" customClass="AddProductViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1M3-hq-PDW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCk-1e-TiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTV-fc-XTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-Dy-8EN">
                                <rect key="frame" x="48" y="234" width="264" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-jq-vUf">
                                <rect key="frame" x="66" y="279" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eHR-fQ-vtY"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1q6-fJ-BhY">
                                <rect key="frame" x="73" y="448" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0KH-vu-RBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSn-5P-VKH">
                                <rect key="frame" x="48" y="452" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-O0-rZB">
                                <rect key="frame" x="215" y="448" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="f8n-Gu-c66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Pu-t50" userLabel="bottom view">
                                <rect key="frame" x="0.0" y="20" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kL-El-WFk">
                                        <rect key="frame" x="360" y="56" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="0uP-1s-Idi"/>
                                            <constraint firstAttribute="width" secondItem="5kL-El-WFk" secondAttribute="height" multiplier="103:88" id="BVe-3Z-c5Z"/>
                                            <constraint firstAttribute="width" constant="103" id="Mze-9S-Zpz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-vQ-Ctd">
                                        <rect key="frame" x="138" y="56" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NqA-vQ-Ctd" secondAttribute="height" multiplier="103:88" id="F62-c7-Cq8"/>
                                            <constraint firstAttribute="width" constant="103" id="SGA-Hx-DtJ"/>
                                            <constraint firstAttribute="height" constant="88" id="fFs-2m-cQg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-cb-Hta">
                                        <rect key="frame" x="285" y="18" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DyI-hJ-0Gb"/>
                                            <constraint firstAttribute="width" constant="30" id="mkv-Yv-yrd"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="2Y0-gn-kh0" eventType="touchUpInside" id="2ej-FV-A4t"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9D-Zy-AUC">
                                        <rect key="frame" x="249" y="56" width="103" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="ZFY-OS-Now"/>
                                            <constraint firstAttribute="width" secondItem="z9D-Zy-AUC" secondAttribute="height" multiplier="103:88" id="bky-Qe-6jZ"/>
                                            <constraint firstAttribute="height" constant="88" id="j3I-OG-7RC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2cO-Fd-YVd"/>
                                    <constraint firstItem="5kL-El-WFk" firstAttribute="leading" secondItem="z9D-Zy-AUC" secondAttribute="trailing" constant="8" id="Boc-4h-RhM"/>
                                    <constraint firstItem="NqA-vQ-Ctd" firstAttribute="top" secondItem="z9D-Zy-AUC" secondAttribute="top" id="Fmc-nC-ZXm"/>
                                    <constraint firstItem="z9D-Zy-AUC" firstAttribute="top" secondItem="EmM-cb-Hta" secondAttribute="bottom" constant="8" id="G7F-j4-f1S"/>
                                    <constraint firstItem="z9D-Zy-AUC" firstAttribute="leading" secondItem="NqA-vQ-Ctd" secondAttribute="trailing" constant="82" id="Gl1-JS-nQg"/>
                                    <constraint firstAttribute="centerY" secondItem="NqA-vQ-Ctd" secondAttribute="centerY" id="Sdb-m1-MdI"/>
                                    <constraint firstItem="z9D-Zy-AUC" firstAttribute="leading" secondItem="NqA-vQ-Ctd" secondAttribute="trailing" constant="8" id="Z20-2k-w45"/>
                                    <constraint firstAttribute="centerY" secondItem="z9D-Zy-AUC" secondAttribute="centerY" id="aWd-7J-f1b"/>
                                    <constraint firstAttribute="centerY" secondItem="5kL-El-WFk" secondAttribute="centerY" id="eAA-ac-dWn"/>
                                    <constraint firstAttribute="centerX" secondItem="z9D-Zy-AUC" secondAttribute="centerX" id="jVr-J4-zPf"/>
                                    <constraint firstAttribute="centerX" secondItem="EmM-cb-Hta" secondAttribute="centerX" id="r2b-fc-oE2"/>
                                    <constraint firstItem="NqA-vQ-Ctd" firstAttribute="bottom" secondItem="z9D-Zy-AUC" secondAttribute="bottom" id="tGI-hl-9gS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmc-nC-ZXm"/>
                                        <exclude reference="tGI-hl-9gS"/>
                                        <exclude reference="Gl1-JS-nQg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcL-Dy-8EN" firstAttribute="leading" secondItem="hTV-fc-XTb" secondAttribute="leadingMargin" constant="32" id="0FV-3k-sUv"/>
                            <constraint firstItem="fla-Pu-t50" firstAttribute="leading" secondItem="hTV-fc-XTb" secondAttribute="leadingMargin" constant="-16" id="3vO-yj-eI0"/>
                            <constraint firstItem="ZCk-1e-TiT" firstAttribute="top" secondItem="1q6-fJ-BhY" secondAttribute="bottom" constant="122" id="5MJ-hd-vmS"/>
                            <constraint firstItem="1q6-fJ-BhY" firstAttribute="leading" secondItem="JSn-5P-VKH" secondAttribute="trailing" constant="15" id="7CX-ck-kYc"/>
                            <constraint firstItem="OcL-Dy-8EN" firstAttribute="trailing" secondItem="RCz-O0-rZB" secondAttribute="trailing" id="9sx-qO-iHS"/>
                            <constraint firstItem="JSn-5P-VKH" firstAttribute="leading" secondItem="WCX-jq-vUf" secondAttribute="leading" id="Apf-dv-A88"/>
                            <constraint firstItem="JSn-5P-VKH" firstAttribute="top" secondItem="WCX-jq-vUf" secondAttribute="bottom" constant="45" id="C0Y-mh-joY"/>
                            <constraint firstItem="fla-Pu-t50" firstAttribute="top" secondItem="1M3-hq-PDW" secondAttribute="bottom" id="Cpe-A1-tTM"/>
                            <constraint firstItem="1q6-fJ-BhY" firstAttribute="top" secondItem="WCX-jq-vUf" secondAttribute="bottom" constant="41" id="NLY-TT-0jl"/>
                            <constraint firstItem="RCz-O0-rZB" firstAttribute="baseline" secondItem="1q6-fJ-BhY" secondAttribute="baseline" id="OrN-px-2OF"/>
                            <constraint firstItem="RCz-O0-rZB" firstAttribute="leading" secondItem="1q6-fJ-BhY" secondAttribute="trailing" constant="45" id="aTz-8F-epl"/>
                            <constraint firstItem="WCX-jq-vUf" firstAttribute="leading" secondItem="OcL-Dy-8EN" secondAttribute="leading" id="bGx-VW-Y2V"/>
                            <constraint firstItem="OcL-Dy-8EN" firstAttribute="leading" secondItem="hTV-fc-XTb" secondAttribute="leadingMargin" constant="32" id="cj9-Jh-Ysd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fla-Pu-t50" secondAttribute="trailing" constant="-16" id="dQ5-t1-tql"/>
                            <constraint firstItem="OcL-Dy-8EN" firstAttribute="top" secondItem="fla-Pu-t50" secondAttribute="bottom" constant="14" id="f0b-Rd-1Il"/>
                            <constraint firstItem="WCX-jq-vUf" firstAttribute="top" secondItem="OcL-Dy-8EN" secondAttribute="bottom" constant="15" id="lKA-Dc-rhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OcL-Dy-8EN" secondAttribute="trailing" constant="272" id="zjM-MQ-J74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedImage" destination="NqA-vQ-Ctd" id="ZqH-yT-gSr"/>
                        <outlet property="capturedImage2" destination="z9D-Zy-AUC" id="LdE-Aa-I6p"/>
                        <outlet property="capturedImage3" destination="5kL-El-WFk" id="zag-cf-iUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwv-iJ-0Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1182"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="hNE-Eq-pkO">
            <objects>
                <viewController title="ChatViewController" id="yvM-ry-tbW" customClass="SearchPageViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHK-ZX-XXC"/>
                        <viewControllerLayoutGuide type="bottom" id="gHi-fm-sKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCx-d7-wpw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item4" id="CMd-UG-vhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z04-8Z-VL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1928"/>
        </scene>
        <!--ProfilePageViewController-->
        <scene sceneID="e8b-8t-n8z">
            <objects>
                <viewController title="ProfilePageViewController" id="Bld-x3-U9V" customClass="ProfilePageViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gm-Be-bwa"/>
                        <viewControllerLayoutGuide type="bottom" id="h5E-ta-leB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6JV-Fi-KA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item5" id="dbG-Lt-JKQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EG8-BZ-saW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="2536"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="2lm-P9-siu">
            <objects>
                <viewController title="TimelineViewController" id="ltH-16-Le7" customClass="TimelineViewController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzG-Ol-8Hb"/>
                        <viewControllerLayoutGuide type="bottom" id="c96-3G-QRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUw-Q7-qZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hnu-t4-cT2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRe-bc-2Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-186"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="qTy-BJ-1be">
            <objects>
                <tabBarController id="XxP-Pn-TaD" customClass="CustomTabBarController" customModule="Renty" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eGD-EN-pLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Y0-gn-kh0" kind="show" identifier="Camera" id="1hl-cc-ncr"/>
                        <segue destination="ltH-16-Le7" kind="relationship" relationship="viewControllers" id="aMH-gh-JcM"/>
                        <segue destination="95G-Vf-zHM" kind="relationship" relationship="viewControllers" id="MIl-uu-gw3"/>
                        <segue destination="yvM-ry-tbW" kind="relationship" relationship="viewControllers" id="no5-Kf-qSZ"/>
                        <segue destination="Bld-x3-U9V" kind="relationship" relationship="viewControllers" id="0XR-Fg-Az7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EM-tI-gRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="2110"/>
        </scene>
    </scenes>
</document>
